m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/krnav/Desktop/GitHub/Multi Functional ALU/simulation/modelsim
Ealu_beh
Z1 w1633683141
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/alu.vhdl
Z6 FC:/Users/krnav/Desktop/GitHub/Multi Functional ALU/alu.vhdl
l0
L6 1
VE^Bbj:D4FSYI1Vb0XcTMQ1
!s100 9P5GLR<o47l1]E9zX5RLf3
Z7 OV;C;2020.1;71
31
Z8 !s110 1633695061
!i10b 1
Z9 !s108 1633695061.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/alu.vhdl|
Z11 !s107 C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/alu.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aa1
R2
R3
R4
DEx4 work 7 alu_beh 0 22 E^Bbj:D4FSYI1Vb0XcTMQ1
!i122 3
l57
L19 82
VQ5JzeW@=X6TVCDU0cbfoX3
!s100 V5HZl@=nN4NEPTkT;Z78U1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ediv
Z14 w1633549975
R3
R4
!i122 2
R0
Z15 8C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/div.vhd
Z16 FC:/Users/krnav/Desktop/GitHub/Multi Functional ALU/div.vhd
l0
L4 1
VZ:]ZUdWA9FZzb18S^jjT;1
!s100 9`kD4kUAJ<f^]`aU2OI_e3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/div.vhd|
Z18 !s107 C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/div.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 3 div 0 22 Z:]ZUdWA9FZzb18S^jjT;1
!i122 2
l39
L16 58
VT3^b?@S]?dCf:^bC=QIJa2
!s100 6SYQCZYd?kO3^kc`=:MdZ2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edut
Z19 w1633552821
R3
R4
!i122 1
R0
Z20 8C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/DUT.vhdl
Z21 FC:/Users/krnav/Desktop/GitHub/Multi Functional ALU/DUT.vhdl
l0
L7 1
VNP6ib0Ohl>@loX_4E<ajE2
!s100 cSzk]S[I5Q]V64P;MO^lE1
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/DUT.vhdl|
Z23 !s107 C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 NP6ib0Ohl>@loX_4E<ajE2
!i122 1
l25
L12 32
V:eA[E?zlTYCm:9M;^34G92
!s100 27oBmY^fXl:n8oM3lQLbX3
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emultiplier
Z24 w1633556998
R3
R4
!i122 0
R0
Z25 8C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/multiplier.vhdl
Z26 FC:/Users/krnav/Desktop/GitHub/Multi Functional ALU/multiplier.vhdl
l0
L6 1
VOJ^fG6n7gKO=hGnKBnNb?2
!s100 lFA?ZK<FX`28`B=[JDh423
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/multiplier.vhdl|
Z28 !s107 C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/multiplier.vhdl|
!i113 1
R12
R13
Astruct
R3
R4
DEx4 work 10 multiplier 0 22 OJ^fG6n7gKO=hGnKBnNb?2
!i122 0
l37
L12 62
V=:Z;=ZV6E@SXLTZ>W=[YD0
!s100 R11FLEo6ife8M3LCML85a3
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Etestbench
Z29 w1633552673
R4
R3
!i122 4
R0
Z30 8C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/Testbench.vhdl
Z31 FC:/Users/krnav/Desktop/GitHub/Multi Functional ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
Z32 !s110 1633695062
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/Testbench.vhdl|
!s107 C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
VIBDCi8]YUA:cGJjTg]]We1
!s100 kXP3QUb>T;T`8UaM8QQTl0
R7
31
R32
!i10b 1
R9
R33
Z34 !s107 C:/Users/krnav/Desktop/GitHub/Multi Functional ALU/Testbench.vhdl|
!i113 1
R12
R13
