|DUT
input_vector[0] => alu_beh:add_instance.B[0]
input_vector[1] => alu_beh:add_instance.B[1]
input_vector[2] => alu_beh:add_instance.B[2]
input_vector[3] => alu_beh:add_instance.B[3]
input_vector[4] => alu_beh:add_instance.B[4]
input_vector[5] => alu_beh:add_instance.B[5]
input_vector[6] => alu_beh:add_instance.B[6]
input_vector[7] => alu_beh:add_instance.B[7]
input_vector[8] => alu_beh:add_instance.A[0]
input_vector[9] => alu_beh:add_instance.A[1]
input_vector[10] => alu_beh:add_instance.A[2]
input_vector[11] => alu_beh:add_instance.A[3]
input_vector[12] => alu_beh:add_instance.A[4]
input_vector[13] => alu_beh:add_instance.A[5]
input_vector[14] => alu_beh:add_instance.A[6]
input_vector[15] => alu_beh:add_instance.A[7]
input_vector[16] => alu_beh:add_instance.sel[0]
input_vector[17] => alu_beh:add_instance.sel[1]
input_vector[18] => alu_beh:add_instance.sel[2]
output_vector[0] << alu_beh:add_instance.op[0]
output_vector[1] << alu_beh:add_instance.op[1]
output_vector[2] << alu_beh:add_instance.op[2]
output_vector[3] << alu_beh:add_instance.op[3]
output_vector[4] << alu_beh:add_instance.op[4]
output_vector[5] << alu_beh:add_instance.op[5]
output_vector[6] << alu_beh:add_instance.op[6]
output_vector[7] << alu_beh:add_instance.op[7]
output_vector[8] << alu_beh:add_instance.op[8]
output_vector[9] << alu_beh:add_instance.op[9]
output_vector[10] << alu_beh:add_instance.op[10]
output_vector[11] << alu_beh:add_instance.op[11]
output_vector[12] << alu_beh:add_instance.op[12]
output_vector[13] << alu_beh:add_instance.op[13]
output_vector[14] << alu_beh:add_instance.op[14]
output_vector[15] << alu_beh:add_instance.op[15]


|DUT|alu_beh:add_instance
A[0] => carry.IN0
A[0] => op.IN0
A[0] => div:div_1.Nu[0]
A[0] => op[1].DATAB
A[0] => op[2].DATAB
A[0] => op[4].DATAB
A[0] => op[8].DATAA
A[0] => multiplier:mult_1.A1[0]
A[1] => carry.IN0
A[1] => carry.IN1
A[1] => op.IN0
A[1] => div:div_1.Nu[1]
A[1] => op[2].DATAB
A[1] => op[3].DATAB
A[1] => op[5].DATAB
A[1] => op[9].DATAA
A[1] => multiplier:mult_1.A1[1]
A[2] => carry.IN0
A[2] => carry.IN1
A[2] => op.IN0
A[2] => div:div_1.Nu[2]
A[2] => op[3].DATAB
A[2] => op[4].DATAB
A[2] => op[6].DATAB
A[2] => op[10].DATAA
A[2] => multiplier:mult_1.A1[2]
A[3] => carry.IN0
A[3] => carry.IN1
A[3] => op.IN0
A[3] => div:div_1.Nu[3]
A[3] => op[4].DATAB
A[3] => op[5].DATAB
A[3] => op[7].DATAB
A[3] => op[11].DATAA
A[3] => multiplier:mult_1.A1[3]
A[4] => carry.IN0
A[4] => carry.IN1
A[4] => op.IN0
A[4] => div:div_1.Nu[4]
A[4] => op[5].DATAB
A[4] => op[6].DATAB
A[4] => op[8].DATAB
A[4] => op[12].DATAA
A[4] => multiplier:mult_1.A1[4]
A[5] => carry.IN0
A[5] => carry.IN1
A[5] => op.IN0
A[5] => div:div_1.Nu[5]
A[5] => op[6].DATAB
A[5] => op[7].DATAB
A[5] => op[9].DATAB
A[5] => op[13].DATAA
A[5] => multiplier:mult_1.A1[5]
A[6] => carry.IN0
A[6] => carry.IN1
A[6] => op.IN0
A[6] => div:div_1.Nu[6]
A[6] => op[7].DATAB
A[6] => op[8].DATAB
A[6] => op[10].DATAB
A[6] => op[14].DATAA
A[6] => multiplier:mult_1.A1[6]
A[7] => carry.IN0
A[7] => carry.IN1
A[7] => op.IN0
A[7] => div:div_1.Nu[7]
A[7] => op[8].DATAB
A[7] => op[9].DATAB
A[7] => op[11].DATAB
A[7] => op[15].DATAA
A[7] => multiplier:mult_1.A1[7]
B[0] => carry.IN1
B[0] => op.IN1
B[0] => multiplier:mult_1.B1[0]
B[1] => carry.IN1
B[1] => carry.IN1
B[1] => op.IN1
B[1] => multiplier:mult_1.B1[1]
B[1] => div:div_1.D[1]
B[2] => carry.IN1
B[2] => carry.IN1
B[2] => op.IN1
B[2] => multiplier:mult_1.B1[2]
B[2] => div:div_1.D[2]
B[3] => carry.IN1
B[3] => carry.IN1
B[3] => op.IN1
B[3] => multiplier:mult_1.B1[3]
B[3] => div:div_1.D[3]
B[4] => carry.IN1
B[4] => carry.IN1
B[4] => op.IN1
B[4] => multiplier:mult_1.B1[4]
B[4] => div:div_1.D[4]
B[5] => carry.IN1
B[5] => carry.IN1
B[5] => op.IN1
B[5] => multiplier:mult_1.B1[5]
B[5] => div:div_1.D[5]
B[6] => carry.IN1
B[6] => carry.IN1
B[6] => op.IN1
B[6] => multiplier:mult_1.B1[6]
B[6] => div:div_1.D[6]
B[7] => carry.IN1
B[7] => carry.IN1
B[7] => op.IN1
B[7] => multiplier:mult_1.B1[7]
B[7] => div:div_1.D[7]
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN0
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[1] => Equal6.IN2
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= op[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= op[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= op[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= op[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= op[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= op[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= op[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= op[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu_beh:add_instance|div:div_1
Nu[0] => borrow.IN0
Nu[0] => borrow.IN0
Nu[0] => pr.DATAA
Nu[1] => borrow.IN0
Nu[1] => borrow.IN0
Nu[1] => \division:pr[7][8].DATAA
Nu[2] => borrow.IN0
Nu[2] => borrow.IN0
Nu[2] => \division:pr[6][8].DATAA
Nu[3] => borrow.IN0
Nu[3] => borrow.IN0
Nu[3] => \division:pr[5][8].DATAA
Nu[4] => borrow.IN0
Nu[4] => borrow.IN0
Nu[4] => \division:pr[4][8].DATAA
Nu[5] => borrow.IN0
Nu[5] => borrow.IN0
Nu[5] => \division:pr[3][8].DATAA
Nu[6] => borrow.IN0
Nu[6] => borrow.IN0
Nu[6] => \division:pr[2][8].DATAA
Nu[7] => diff.IN0
Nu[7] => borrow.IN0
Nu[7] => \division:pr[1][8].DATAA
D[0] => diff.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[1] => diff.IN1
D[1] => borrow.IN1
D[1] => diff.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[2] => diff.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => diff.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[3] => diff.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => diff.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[4] => diff.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => diff.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[5] => diff.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => diff.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[6] => diff.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => diff.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => diff.IN1
D[7] => borrow.IN1
RQ[0] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[1] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[2] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[3] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[4] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[5] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[6] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[7] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[8] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[9] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[10] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[11] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[12] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[13] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[14] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[15] <= pr.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu_beh:add_instance|multiplier:mult_1
A1[0] => s1.IN0
A1[0] => s1[1][0].IN0
A1[0] => s1[2][0].IN0
A1[0] => s1[3][0].IN0
A1[0] => s1[4][0].IN0
A1[0] => s1[5][0].IN0
A1[0] => s1[6][0].IN0
A1[0] => s1[7][0].IN0
A1[1] => s1[0][1].IN0
A1[1] => s1[1][1].IN0
A1[1] => s1[2][1].IN0
A1[1] => s1[3][1].IN0
A1[1] => s1[4][1].IN0
A1[1] => s1[5][1].IN0
A1[1] => s1[6][1].IN0
A1[1] => s1[7][1].IN0
A1[2] => s1[0][2].IN0
A1[2] => s1[1][2].IN0
A1[2] => s1[2][2].IN0
A1[2] => s1[3][2].IN0
A1[2] => s1[4][2].IN0
A1[2] => s1[5][2].IN0
A1[2] => s1[6][2].IN0
A1[2] => s1[7][2].IN0
A1[3] => s1[0][3].IN0
A1[3] => s1[1][3].IN0
A1[3] => s1[2][3].IN0
A1[3] => s1[3][3].IN0
A1[3] => s1[4][3].IN0
A1[3] => s1[5][3].IN0
A1[3] => s1[6][3].IN0
A1[3] => s1[7][3].IN0
A1[4] => s1[0][4].IN0
A1[4] => s1[1][4].IN0
A1[4] => s1[2][4].IN0
A1[4] => s1[3][4].IN0
A1[4] => s1[4][4].IN0
A1[4] => s1[5][4].IN0
A1[4] => s1[6][4].IN0
A1[4] => s1[7][4].IN0
A1[5] => s1[0][5].IN0
A1[5] => s1[1][5].IN0
A1[5] => s1[2][5].IN0
A1[5] => s1[3][5].IN0
A1[5] => s1[4][5].IN0
A1[5] => s1[5][5].IN0
A1[5] => s1[6][5].IN0
A1[5] => s1[7][5].IN0
A1[6] => s1[0][6].IN0
A1[6] => s1[1][6].IN0
A1[6] => s1[2][6].IN0
A1[6] => s1[3][6].IN0
A1[6] => s1[4][6].IN0
A1[6] => s1[5][6].IN0
A1[6] => s1[6][6].IN0
A1[6] => s1[7][6].IN0
A1[7] => s1[0][7].IN0
A1[7] => s1[1][7].IN0
A1[7] => s1[2][7].IN0
A1[7] => s1[3][7].IN0
A1[7] => s1[4][7].IN0
A1[7] => s1[5][7].IN0
A1[7] => s1[6][7].IN0
A1[7] => s1[7][7].IN0
B1[0] => s1.IN1
B1[0] => s1[0][1].IN1
B1[0] => s1[0][2].IN1
B1[0] => s1[0][3].IN1
B1[0] => s1[0][4].IN1
B1[0] => s1[0][5].IN1
B1[0] => s1[0][6].IN1
B1[0] => s1[0][7].IN1
B1[1] => s1[1][0].IN1
B1[1] => s1[1][1].IN1
B1[1] => s1[1][2].IN1
B1[1] => s1[1][3].IN1
B1[1] => s1[1][4].IN1
B1[1] => s1[1][5].IN1
B1[1] => s1[1][6].IN1
B1[1] => s1[1][7].IN1
B1[2] => s1[2][0].IN1
B1[2] => s1[2][1].IN1
B1[2] => s1[2][2].IN1
B1[2] => s1[2][3].IN1
B1[2] => s1[2][4].IN1
B1[2] => s1[2][5].IN1
B1[2] => s1[2][6].IN1
B1[2] => s1[2][7].IN1
B1[3] => s1[3][0].IN1
B1[3] => s1[3][1].IN1
B1[3] => s1[3][2].IN1
B1[3] => s1[3][3].IN1
B1[3] => s1[3][4].IN1
B1[3] => s1[3][5].IN1
B1[3] => s1[3][6].IN1
B1[3] => s1[3][7].IN1
B1[4] => s1[4][0].IN1
B1[4] => s1[4][1].IN1
B1[4] => s1[4][2].IN1
B1[4] => s1[4][3].IN1
B1[4] => s1[4][4].IN1
B1[4] => s1[4][5].IN1
B1[4] => s1[4][6].IN1
B1[4] => s1[4][7].IN1
B1[5] => s1[5][0].IN1
B1[5] => s1[5][1].IN1
B1[5] => s1[5][2].IN1
B1[5] => s1[5][3].IN1
B1[5] => s1[5][4].IN1
B1[5] => s1[5][5].IN1
B1[5] => s1[5][6].IN1
B1[5] => s1[5][7].IN1
B1[6] => s1[6][0].IN1
B1[6] => s1[6][1].IN1
B1[6] => s1[6][2].IN1
B1[6] => s1[6][3].IN1
B1[6] => s1[6][4].IN1
B1[6] => s1[6][5].IN1
B1[6] => s1[6][6].IN1
B1[6] => s1[6][7].IN1
B1[7] => s1[7][0].IN1
B1[7] => s1[7][1].IN1
B1[7] => s1[7][2].IN1
B1[7] => s1[7][3].IN1
B1[7] => s1[7][4].IN1
B1[7] => s1[7][5].IN1
B1[7] => s1[7][6].IN1
B1[7] => s1[7][7].IN1
op[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
op[15] <= carry.DB_MAX_OUTPUT_PORT_TYPE


